.footer
  &__item
    padding: 35px 0
    text-align: center
    &--title
      margin: 0
      padding-bottom: 10px
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 22px
      color: $lgray
    &--text
      margin: 0
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 18px
      color: $gray
