.header
  background: linear-gradient(360deg, #222222 0%, rgba(0, 0, 0, 0) 100%), url(../img/bg-header.jpg)
  &__title
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 140px 0
    &--text
      margin: 0
      padding-bottom: 40px
      font-style: normal
      font-weight: 400
      font-size: 48px
      line-height: 53px
    &--btn
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 13px
      line-height: 19px
      color: $green
      text-transform: uppercase
      padding: 10px 26px
      border: 1px solid $green
      border-radius: 3px
.navbar
  padding-top: 30px
  display: flex
  justify-content: space-between
  &__logo
    padding: 15px
  &__ul
    list-style: none
    display: flex
    align-items: center
    padding: 0
    margin: 0
  &__link
    text-decoration: none
    padding-left: 40px
    font-style: normal
    font-weight: 400
    font-size: 11px
    line-height: 17px
    letter-spacing: 1px
    text-transform: uppercase
    color: $gray
  &__link:hover
    color: $green
