.works
  &__title
    margin: 0
    padding-bottom: 35px
    text-align: center
    font-style: normal
    font-weight: 400
    font-size: 25px
    line-height: 30px
  &__item
    max-width: 1000px
    margin: auto
    padding-bottom: 80px
    &--img
      padding: 10px
